{
  "name": "puffling-race-server",
  "version": "0.5.0",
  "private": true,
  "description": "Authoritative WebSocket server for Puffling Race, trades, leaderboard and Diamond wallet",
  "main": "bootstrap.js",
  "scripts": {
    "start": "node bootstrap.js",
    "check": "node --check bootstrap.js && node --check index.js && node --check trade.js && node --check iap_store.js && node --check iap_http.js && node --check leaderboard_store.js && node --check leaderboard_http.js && node --check integration-check.js && node --check leaderboard-check.js && node integration-check.js && node iap-check.js && node leaderboard-check.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "ws": "^8.18.0"
  }
}
